# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "fremantle-checkbutton"
{
	HildonCheckButton::checkbox-size = 38
	GtkButton::inner-border = {4, 10, 0, 0}
	GtkButton::image-spacing = 4
}
class "HildonCheckButton" style "fremantle-checkbutton"

style "fremantle-checkbutton-cell"
{
	ythickness = 0

	engine "sapwood"
	{
		image
		{
			function        = CHECK
			shadow          = OUT
			state           = INSENSITIVE
			file            = "../images/CheckButtonUncheckedDisabled.png"
		}
		image
		{
			function        = CHECK
			shadow          = IN
			state           = INSENSITIVE
			file            = "../images/CheckButtonCheckedDisabled.png"
		}
		image
		{
			function        = CHECK
			shadow          = OUT
			file            = "../images/CheckButtonUnchecked.png"
		}
		image
		{
			function        = CHECK
			shadow          = IN
			file            = "../images/CheckButtonChecked.png"
		}
		image
		{
			function = FOCUS
		}
	}
}
widget_class "*.<HildonCheckButton>.GtkAlignment.GtkHBox.GtkCellView" style "fremantle-checkbutton-cell"

style "osso-checkbutton"
{
	GtkCheckButton::indicator-size = 26
	GtkCheckButton::indicator-spacing = 2
	GtkWidget::interior-focus = 0

	ythickness = 0

	engine "sapwood"
	{	
		image
		{
			function        = CHECK
			shadow          = OUT
			state           = INSENSITIVE
			overlay_file    = "../images/qgn_plat_check_box_empty_disabled.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = CHECK
			shadow          = IN
			state           = INSENSITIVE
			overlay_file    = "../images/qgn_plat_check_box_selected_disabled.png"
			overlay_stretch = FALSE
		}	
		image
		{
			function        = CHECK
			shadow          = OUT
			overlay_file    = "../images/qgn_plat_check_box_empty_normal.png"
			overlay_stretch = FALSE
		}
		image
		{
			function        = CHECK
			shadow          = IN
			overlay_file    = "../images/qgn_plat_check_box_selected_normal.png"
			overlay_stretch = FALSE
		}
		image
		{
			function = FOCUS
		}
	}
}
class "GtkCheckButton" style "osso-checkbutton"

widget_class "*.GtkCheckButton.GtkLabel" style "osso-SystemFont"
