# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

include "base.rc"

include "themespecificgtk.rc"
include "afterthemespecificgtk.rc"

include "defaultarrows.rc"

include "gtkbutton.rc"
include "gtkbuttonbox.rc"
include "gtkcellview.rc"
include "gtkcheckbutton.rc"
include "gtkcheckmenuitem.rc"
include "gtkdialog.rc"
include "gtkentry.rc"
include "gtkframe.rc"
include "gtklabel.rc"
include "gtkmenu.rc"
include "gtkmenuitem.rc"
include "gtknotebook.rc"
include "gtkpaned.rc"
include "gtkprogressbar.rc"
include "gtkradiobutton.rc"
include "gtkrange.rc"
include "gtkscale.rc"
include "gtkscrollbar.rc"
include "gtkscrolledwindow.rc"
include "gtkseparator.rc"
include "gtksettings.rc"
include "gtktextview.rc"
include "gtktoolbar.rc"
include "gtktoolbutton.rc"
include "gtktoggletoolbutton.rc"
include "gtktreeview.rc"
include "gtkmenutoolbutton.rc"
include "gtkexpander.rc"
include "gtkentrycompletion.rc"
include "gtkviewport.rc"
include "gtkiconview.rc"

include "gtkcombobox.rc"

include "hildonwindow.rc"
include "hildoncandidatebox.rc"
include "hildoncaption.rc"
include "hildoncolorchooser.rc"
include "hildoncontrolbar.rc"
include "hildonnote.rc"
include "hildonnumbereditor.rc"
include "hildonthumbscrollbar.rc"

include "hildontimepicker.rc"
include "hildonweekdaypicker.rc"

include "ossoapplicationinstaller.rc"

include "afterincludes.rc"
